{
  "servers": {
    "code-review-graph": {
      "command": "C:\\Users\\prema\\AppData\\Local\\Programs\\Python\\Python314\\python.exe",
      "args": [
        "-m",
        "code_review_graph",
        "serve"
      ],
      "cwd": "C:\\Users\\prema\\Desktop\\klozer",
      "type": "stdio"
    }
  }
}
